{
  "name": "angular-test",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.1.1",
    "angular": "1.6.4",
    "angular-aria": "1.6.4",
    "angular-sanitize": "1.6.4",
    "angular-cookies": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-touch": "1.6.4",
    "font-awesome": "^4.7.0",
    "bootstrap-sass": "^3.3.7",
    "jquery-ui": "^1.12.1",
    "angular-ui-router": "^0.4.2",
    "angular-bootstrap": "2.5.0",
    "angular-ui-sortable": "^0.15.0",
    "angular-ui-select": "0.19.6",
    "angular-debounce": "^1.1.0",
    "angular-fullscreen": "^1.0.1",
    "angular-social": "git@github.com:AnimationMentor/angular-social.git#master",
    "autobahnjs": "git@github.com:AnimationMentor/autobahnjs#master",
    "momentjs": "^2.17.0",
    "requirejs": "^2.3.2",
    "showdown": "^0.5.4",
    "angular-froala": "^2.6.0",
    "to-markdown": "^3.0.4",
    "keymaster": "^1.6.3",
    "sketchfab-viewer": "https://d1jlf623bx36qa.cloudfront.net/api/sketchfab-viewer-1.0.0.js",
    "vimeo-player-js": "^2.0.1"
  }
}
