{
  "name": "angular-test",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.1.1",
    "angular": "1.6.4",
    "angular-sanitize": "1.6.4",
    "angular-cookies": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-touch": "1.6.4",
    "font-awesome": "^4.7.0",
    "bootstrap": "^3.3.7",
    "jquery-ui": "^1.12.1",
    "angular-ui-router": "^0.4.2",
    "angular-bootstrap": "2.5.0",
    "angular-ui-sortable": "^0.15.0",
    "angular-ui-select": "0.19.6",
    "angular-debounce": "^1.1.0",
    "angular-fullscreen": "^1.0.1",
    "angular-social": "git@github.com:AnimationMentor/angular-social.git#master",
    "autobahnjs": "http://autobahn.s3.amazonaws.com/js/autobahn.min.js",
    "momentjs": "^2.17.0",
    "requirejs": "^2.3.2",
    "showdown": "^0.5.4",
    "to-markdown": "^3.0.3",
    "angular-froala": "^2.5.1",
    "keymaster": "^1.6.3"
  }
}
